spring.application.name=clear_solutions
spring.datasource.url=jdbc:mysql://localhost:3306/smart_solutions
spring.datasource.username=root
spring.datasource.password=Password0303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
min.age=18
jwt.secret=uzaHjVbkk0T0wek2Vt4hHG1MB4HTSF02u22hzgr3Oye6FTks7CqJByUr8sDhJz8gpu
jwt.expiration=300000
